<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover effect</title>
    <link rel="stylesheet" href="boxmodel.css">
  </head>
  <body>
    <section>
      <div class="out">
    <img src="men.jpg" alt="men">
    <div class="man">
     <p>Namratha GN</p>
    <p>Software Developer</p>
    </div>
  </div >

  <div class="out">

    <img src="women2.jpg" alt="women">
    <div class="man"> 
      <p>Jeevith M</p>
      <p>Teacher</p>
    
    </div>
    
  </div>
    </section>
  
    
  </body>
</html>
